<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 2</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: repeat(4, 25%);
        }
        
        .container > div {
            padding: 10px;
            margin: 10px;
            background-color: rgb(220, 220, 220);
        }
        
        .item1 {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        
        .item2 {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 3;
            grid-column-end: 5;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item1">item 1</div>
        <div class="item2">item 2</div>
        <div class="item3">item 3</div>
        <div class="item4">item 4</div>
        <div class="item5">item 5</div>
    </div>
</body>

</html>
