<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/design.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
    <title>CSS Grid 3</title>
    <style>
        .container1 {
            width: 80%;
            margin: 0 auto;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 33.3% 33.3% auto;
            grid-template-areas: "header header header" ". standfirst standfirst"". . article1" "focus pullquote pullquote" "article2 article2 .";
          }

          .header {
            grid-area: header;
          }
          .standfirst {
            grid-area: standfirst;
          }
.article1 {
  grid-area: article1;
}
.pullquote {
  grid-area: pullquote;
}
.focus {
  grid-area: focus;
  text-align: center; }

  .article2 {
    grid-area: article2;
    column-gap: 65px;
    column-count: 2;
}
.whitebg {
    padding: 100px 0;
    background-color: #ddd;
}
.container2 {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 33.3% 33.3% auto;
    grid-template-areas: "img1 img2 article3";
}
.img1 {
    grid-area: img1;
  }
  .img2 {
      grid-area: img2;
  }
  .article3 {
    grid-area: article3;
    color: #333;
  }
  .footer {
    background-color: #000;
    color: #999;
    text-align: center;
    padding: 50px 20px 100px;
}
@media screen and (max-width: 1200px) {
    /* code here */
  }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
    <div class="container1">
        <div class="header">

            <div id="heading">
                <h2>Exploring The<br> Mystic Beauty <br>of Iceland</h2>
            </div>
        </div>
        <div class="standfirst">
            <p>Iceland is a Nordic island country in the North Atlantic Ocean. It has a population of 332,529 and an area of 103,000 km2 (40,000 sq mi), making it the most sparsely populated country in Europe. The interior consists of a plateau characterised by sand and lava fields, mountains and glaciers, while many glacial rivers flow to the sea through the lowlands. </p>
        </div>
        <div class="article1">
            <p>Reykjav&iacute;k and the surrounding areas in the southwest of the country are home to over two-thirds of the population. Iceland is volcanically and geologically active. The interior consists of a plateau characterised by sand and lava fields, mountains and glaciers, while many glacial rivers flow to the sea through the lowlands. Iceland is warmed by the Gulf Stream and has a temperate climate, despite a high latitude just outside the Arctic Circle. Its high latitude and marine influence still keeps summers chilly, with most of the archipelago having a tundra climate.</p>
            <p>Icelandic culture is founded upon the nation's Scandinavian heritage. Most Icelanders are descendants of Germanic and Gaelic settlers. Icelandic, a North Germanic language, is descended from Old Norse and is closely related to Faroese and West Norwegian dialects. The country's cultural heritage includes traditional Icelandic cuisine, Icelandic literature and medieval sagas. Iceland has the smallest population of any NATO member and is the only one with no standing army, its lightly armed coast guard being in charge of defence.</p>
        </div>
        <div class="pullquote">
            <h2>&ldquo;Iceland is warmed by the Gulf Stream and has a temperate climate, despite a high latitude just outside the Arctic Circle&rdquo;</h2></div>
        <div class="article2">
            Icelandic culture is founded upon the nation's Scandinavian heritage. Most Icelanders are descendants of Germanic and Gaelic settlers. Icelandic, a North Germanic language, is descended from Old Norse and is closely related to Faroese and West Norwegian dialects. The country's cultural heritage includes traditional Icelandic cuisine, Icelandic literature and medieval sagas. Iceland has the smallest population of any NATO member and is the only one with no standing army, its lightly armed coast guard being in charge of defence. Reykjav&iacute;k and the surrounding areas in the southwest of the country are home to over two-thirds of the population. Iceland is volcanically and geologically active. The interior consists of a plateau characterised by sand and lava fields, mountains and glaciers, while many glacial rivers flow to the sea through the lowlands. Iceland is warmed by the Gulf Stream and has a temperate climate, despite a high latitude just outside the Arctic Circle.
        </div>
        <div class="focus"><img class="round" src="img/waterfall.jpg"></div>

    </div>
    <div class="whitebg">
        <div class="container2">
            <div class="img1"><img src="img/one.jpg" class="ifit"></div>
            <div class="img2"><img src="img/two.jpg" class="ifit"></div>
            <div class="article3">
                Icelandic culture is founded upon the nation's Scandinavian heritage. Most Icelanders are descendants of Germanic and Gaelic settlers. Icelandic, a North Germanic language, is descended from Old Norse and is closely related to Faroese and West Norwegian dialects. The country's cultural heritage includes traditional Icelandic cuisine, Icelandic literature and medieval sagas. Iceland has the smallest population of any NATO member and is the only one with no standing army, its lightly armed coast guard being in charge of defence. Reykjav&iacute;k and the surrounding areas in the southwest of the country are home to over two-thirds of the population. Iceland is volcanically and geologically active. The interior consists of a plateau characterised by sand and lava fields, mountains and glaciers, while many glacial rivers flow to the sea through the lowlands. Iceland is warmed by the Gulf Stream and has a temperate climate, despite a high latitude just outside the Arctic Circle.
            </div>
        </div>
    </div>


    <div class="footer">
        <p>&copy; 2017 Web Designer Magazine, Future Publishing, Richmond Hill, Bournemouth, Dorset</p>
    </div>
</body>

</html>
